VITE_APPWRITE_URL ="https://nyc.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID ="685fbfa1003ce941bf77"
VITE_APPWRITE_DATABASE_ID ="685fc03b002e2c40342d"
VITE_APPWRITE_COLLECTION_ID="685fc07d003871640d5f"
VITE_APPWRITE_BUCKET_ID ="685fc1ae0030b7cccc7e"